<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vritik Bhardwaj</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/boy.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Vritik.</h1>
    <h2 class="subtitle-1">a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/Vritik.png" alt="Vritik's profile picture">
      <h2>Hello.</h2>
      <p class="intro">I am a full stack Developer.Passionate about AI/ML, Cybersecurity, Full stack development. I love chai (& coffee too!).<img class="coffee-cup-img" src="images/coffee-cup.png" alt="Coffee img"></p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/web dev. icon.png" alt="Web Development">
        <h3>Web Design & Development</h3>
        <p>I am a positive, enthusiastic and competent Web Developer who, over the years, has built up a diverse range of skills, qualities and attributes in this field.</p>
      </div>
      <div class="skill-row">
        <img class="security-img" src="images/ethical hacking.png" alt="Ethical Hacking">
        <h3>Ethical Hacking</h3>
        <p>Have a deeper understanding of modern information and system protection technologies and methods.</p>
      </div>
    </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <p class="contact-message">Love chai (or coffee) and coding as much as I do? We can code while having chai (or coffee!!).</p>
        <a class="btn" href="mailto:Vritikbhardwaj.biz@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <h3 class="socials">SOCIALS</h3>
      <a class="footer-link" href="https://www.linkedin.com/in/vritik-bhardwaj"><img src="images/linkedin.png" alt="Linkedin" height="30" width="30"></a>
      <a class="footer-link" href="https://twitter.com/vritikbhardwaj"><img src="images/twitter.png" alt="Twitter" height="30" width="30"></a>
      <a class="footer-link" href="https://www.instagram.com/vritikbhardwaj/"><img src="images/instagram.png" alt="Instagram" height="30" width="30"></a>
      <p class="copyright">© 2021 Vritik Bhardwaj.</p>
    </div>

</body>

</html>
